[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox,
	.git,
	build,
	__pycache__,
	docs/,

[tool:pytest]
testpaths = tests src/evosim
addopts = --flake8 -rfE

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/evosim/__init__.py]

[bumpversion:file:docs/conf.py]

[mypy]
strict_optional = False

[mypy-conf]
ignore_errors = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-docs.source.conf]
ignore_errors = True

[pycodestyle]
count = False
max-line-length = 88
statistics = True
