[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
addopts = 
	--flake8 --mypy --cov=evolve --cov-report=html:reports/coverage
	--doctest-modules --ignore=docs

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/evolve/__init__.py]

[bumpversion:file:docs/source/conf.py]

[mypy]
strict_optional = False

[mypy-conf]
ignore_errors = True
